body {
    background: url(/assets/misc/background.webp);
    background-position: center center;
}

.cartScreen {
    width: 100%;
    height: auto;
    min-height: 100svh;
    display: flex;
    justify-content: center;
    padding: 0 16px;
}

.cartArea {
    width: 100%;
    max-width: 640px;
    height: 100%;
}

.cartForm{
    width: 100%;
    height: 100%;
    padding: 30px 0 220px 0;
}

.goBack{
    font-family: var(--font1);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--primClr1);
    padding-left: 5px;
}

.goBack>svg{
    width: 15px;
    height: 15px;
    stroke-width: 2;
    display: flex;
}

.pageTitle{
    font-family: var(--font1);
    font-size: 32px;
    text-transform: capitalize;
    line-height: 0.8;
    letter-spacing: 1px;
    margin: 11px 0 24px 0;
    padding-left: 9px;
}

.cartItemsHere{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.empty {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-family: var(--font1);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--borderBlk);
    border-radius: var(--borderRadiusInside1);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    padding: 50px 0;
    color: rgba(0, 0, 0, 0.5);
}

.empty>svg {
    width: 27px;
    height: 27px;
    stroke-width: 1.3;
    display: block;
}


.cartCalculationAndAction{
    width: calc(100% - 32px);
    max-width: 640px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    border-top-left-radius: var(--borderRadius1);
    border-top-right-radius: var(--borderRadius1);
    border: 1px solid var(--borderBlk);
    box-shadow: var(--shadow1);
    padding: 15px;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.cartDets{
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-bottom: 24px;
}

.oneDet{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.oneDet>h2{
    font-family: var(--font1);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.oneDet>h1{
    font-family: var(--font1);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.detsLine{
    width: 100%;
    border-top: 1px solid var(--borderBlk);
    border-bottom: transparent;
    margin: 6px 0;
}

.submitBtnArea {
    width: 100%;
    height: auto;
}

.submitBtn {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: var(--borderRadiusInside1);
    background-color: var(--primClr1);
    color: white;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: var(--font1);
    cursor: pointer;
}

.submitBtn>svg {
    width: 17px;
    height: 17px;
    stroke-width: 2.8;
    display: block;
    margin-bottom: -1px;
    transition: .15s;
}

.submitBtn:hover svg {
    transform: translateX(5px);
}

@media only screen and (max-width: 576px) {
    .cartScreen {
        padding: 0px 8px;
    }
    .pageTitle{
        font-size: 29px;
    }
    .cartCalculationAndAction{
        width: calc(100% - 16px);
    }
    .oneDet>h2{
        font-size: 13px;
    }
    
    .oneDet>h1{
        font-size: 13px;
    }
}
