.reviewsScreen{
    width: 100%;
    height: auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.reviewsScreen>.innerSpacing {
    width: 95%;
    max-width: 1800px;
    height: auto;
    position: relative;
}

.reviewsScreen>.innerSpacing>h1{
    text-transform: capitalize;
    color: var(--primClr1);
    font-family: var(--font2);
    font-size: 35px;
    letter-spacing: 0.5px;
    line-height: 1;
    margin-bottom: 24px;
}

.reviewsScreen>.innerSpacing>p{
    font-family: var(--font1);
    font-size: 15px;
    font-weight: 400;
    width: 90%;
    max-width: 750px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    margin-bottom: 50px;
}

/* .reviewsHere{
    width: 100%;
    height: auto;
    position: relative;
    columns: 5;
    column-gap: 17px;
} */

.reviewsHere{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 17px;
}

.oneReview{
    width: 100%;
    height: auto;
    break-inside: avoid;
    background-color: rgba(241, 234, 219, 0.35);
    backdrop-filter: blur(2px);
    border-radius: var(--borderRadius1);
    border: 1px solid var(--borderClr);
    box-shadow: var(--shadow1);
    padding: 24px 30px;
    display: flex;
    flex-direction: column;
}

.revStars {
    display: flex;
    align-items: center;
    gap: 1px;
    line-height: 0.75;
    font-size: 23px;
    margin-bottom: 9px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
    color: gold;
}

.oneReview>p{
    font-family: var(--font1);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.revDets{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}

.revPicture{
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    position: relative;
}

.revPicture::before{
    content: '';
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: #ebccb5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.revPicture>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: block;
    transform: rotate(-27deg);
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.revDetsArea>h1{
    font-family: var(--font1);
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 3px;
}

.revDetsArea>p{
    font-family: var(--font1);
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
}

.reviewsScreenPhoto{
    position: absolute;
    right: -50px;
    top: 50px;
    width: 350px;
    height: auto;
    transform: rotate(-27deg);
    z-index: -1;
}

@media only screen and (max-width: 1600px) {
    .reviewsHere{
        grid-template-columns: repeat(4, 1fr);
    }
    .reviewsScreenPhoto{
        right: -40px;
        top: 30px;
        width: 300px;
    }
}

@media only screen and (max-width: 1200px) {
    .reviewsScreen>.innerSpacing>h1 {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 1.65;
    }
    .reviewsScreen>.innerSpacing>p {
        font-size: 14px;
        width: 90%;
    }
    .reviewsHere{
        grid-template-columns: repeat(3, 1fr);
    }
    .reviewsScreenPhoto{
        right: -30px;
        top: 30px;
        width: 250px;
    }
}

@media only screen and (max-width: 992px) {
    .reviewsHere{
        grid-template-columns: repeat(2, 1fr);
    }
    .reviewsScreenPhoto{
        right: -25px;
        top: 180px;
        width: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .reviewsScreen>.innerSpacing>h1 {
        font-size: 25px;
    }
    .reviewsScreen>.innerSpacing>p {
        font-size: 13px;
    }
    .revStars {
        font-size: 21px;
    }
    .oneReview>p{
        font-size: 13px;
    }
    .revPicture{
        width: 45px;
        height: 45px;
        min-width: 45px;
        min-height: 45px;
    }
    .revDetsArea>h1{
        font-size: 14px;
    }
    .reviewsScreenPhoto{
        right: -25px;
        top: 210px;
        width: 180px;
    }
}

@media only screen and (max-width: 576px) {
    .reviewsHere{
        grid-template-columns: repeat(1, 1fr);
    }
    .reviewsScreenPhoto{
        right: -20px;
        top: 270px;
        width: 150px;
    }
}